#db configuration
db_url=jdbc:mysql://localhost:3306/virtusausmsbatchoct2020?useSSL=true
db_driver=com.mysql.cj.jdbc.Driver
message=message from dev with refresh scope and refresh, cloud bus activated
